0 - 
1 - struct;uint bfSize;uint bfReserved;uint bfOffBits;uint biSize;int biWidth;int biHeight;ushort biPlanes;ushort biBitCount;uint biCompression;uint biSizeImage;int biXPelsPerMeter;int biYPelsPerMeter;uint biClrUsed;uint biClrImportant;endstruct;
2 - bfSize
3 - bfReserved
4 - bfOffBits
5 - biSize
6 - biWidth
7 - biHeight
8 - biPlanes
9 - biBitCount
10 - biCompression
11 - biSizeImage
12 - biXPelsPerMeter
13 - biYPelsPerMeter
14 - biClrUsed
15 - biClrImportant
16 - struct;
17 - byte[
18 - ];
19 - endstruct
20 - 
21 - .bmp
22 - \
23 - .dll
24 - struct;dword;char[1024];endstruct
25 - kernel32.dll
26 - int
27 - GetComputerNameA
28 - ptr
29 - CodeIt Plus!
30 - struct;byte[
31 - ];endstruct
32 - struct;byte[54];byte[
33 - struct;ptr;ptr;dword;byte[32];endstruct
34 - advapi32.dll
35 - CryptAcquireContextA
36 - dword
37 - CryptCreateHash
38 - CryptHashData
39 - struct*
40 - CryptGetHashParam
41 - 0x
42 - 08020
43 - 00010
44 - 66000
45 - 02000
46 - 0000
47 - CD4B3
48 - 2C650
49 - CF21B
50 - DA184
51 - D8913
52 - E6F92
53 - 0A37A
54 - 4F396
55 - 3736C
56 - 042C4
57 - 59EA0
58 - 7B79E
59 - A443F
60 - FD189
61 - 8BAE4
62 - 9B115
63 - F6CB1
64 - E2A7C
65 - 1AB3C
66 - 4C256
67 - 12A51
68 - 9035F
69 - 18FB3
70 - B1752
71 - 8B3AE
72 - CAF3D
73 - 480E9
74 - 8BF8A
75 - 635DA
76 - F974E
77 - 00135
78 - 35D23
79 - 1E4B7
80 - 5B2C3
81 - 8B804
82 - C7AE4
83 - D266A
84 - 37B36
85 - F2C55
86 - 5BF3A
87 - 9EA6A
88 - 58BC8
89 - F906C
90 - C665E
91 - AE2CE
92 - 60F2C
93 - DE38F
94 - D3026
95 - 9CC4C
96 - E5BB0
97 - 90472
98 - FF9BD
99 - 26F91
100 - 19B8C
101 - 484FE
102 - 69EB9
103 - 34F43
104 - FEEDE
105 - DCEBA
106 - 79146
107 - 0819F
108 - B21F1
109 - 0F832
110 - B2A5D
111 - 4D772
112 - DB12C
113 - 3BED9
114 - 47F6F
115 - 706AE
116 - 4411A
117 - 52
118 - struct;ptr;ptr;dword;byte[8192];byte[
119 - ];dword;endstruct
120 - CryptImportKey
121 - CryptDecrypt
122 - FLARE
123 - ERALF
124 - CryptDestroyKey
125 - CryptReleaseContext
126 - CryptDestroyHash
127 - struct;ptr;ptr;dword;byte[16];endstruct
128 - struct;dword;dword;dword;dword;dword;byte[128];endstruct
129 - GetVersionExA
130 - Enter text to encode
131 - Can haz code?
132 - 
133 - Help
134 - About CodeIt Plus!
135 - struct;dword;dword;byte[3918];endstruct
136 - int:cdecl
137 - justGenerateQRSymbol
138 - str
139 - justConvertQRSymbolToBitmapPixels
140 - This program generates QR codes using QR Code Generator (https://www.nayuki.io/page/qr-code-generator-library) developed by Nayuki. 
141 - QR Code Generator is available on GitHub (https://github.com/nayuki/QR-Code-generator) and open-sourced under the following permissive MIT License (https://github.com/nayuki/QR-Code-generator#license):
142 - Copyright © 2020 Project Nayuki. (MIT License)
143 - https://www.nayuki.io/page/qr-code-generator-library
144 - Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the Software), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:
145 - 1. The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
146 - 2. The Software is provided as is, without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be liable for any claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the Software or the use or other dealings in the Software.
147 - struct;ushort;endstruct
148 - struct;byte;byte;byte;endstruct
149 - CreateFile
150 - uint
151 - SetFilePointer
152 - long
153 - WriteFile
154 - struct;dword;endstruct
155 - ReadFile
156 - CloseHandle
157 - DeleteFileA
158 - GetFileSize
